<config>
   <global>
      <resources>
         <default_setup>
            <connection>
                <host><![CDATA[MAGENTO_DB_HOST]]></host>
                <username><![CDATA[MAGENTO_DB_USER]]></username>
                <password><![CDATA[MAGENTO_DB_PASS]]></password>
                <dbname><![CDATA[MAGENTO_DB_NAME]]></dbname>
                <port><![CDATA[MAGENTO_DB_PORT]]></port>
            </connection>
         </default_setup>
      </resources>
   </global>
   <default>
      <web>
         <seo>
            <use_rewrites>1</use_rewrites>
         </seo>
         <secure>
            <base_url>http://magento.local/</base_url>
         </secure>
         <unsecure>
            <base_url>http://magento.local/</base_url>
         </unsecure>
         <url>
            <redirect_to_base>0</redirect_to_base>
         </url>
      </web>
   </default>
   <phpunit>
      <allow_same_db>MAGENTO_DB_ALLOWSAME</allow_same_db>
      <force_install>1</force_install>
   </phpunit>
</config>
